TOKEN='Ваш токен, можно создать бота у bot_father в телеграме, вставьте сюда его токен'
chat_id = -1111111111111 #Id админского чата НИЖЕ
admins = ['Ваш телеграм id можно узнать у другого бота в телеграм']

#ЧТОБ ПОЛУЧИТЬ ID ГРУПЫ
'''
chat_id = message.chat.id
await message.reply(f"Id группы: {chat_id}")
'''

#Обязательно даем боту фулл доступ к групе и добавляем в групу темы, для того чтобы бот мог создавать их

#Для доступа к админ панели команда - /admin_panel